# Lambda_C

The framework which is used to analyze the data taken from BES III.


in the src/sub4dst/ : 
    Shell scripts to deal with submmitting batch of jobs of the dst file

in the src/sub4root/:
	job submittion for the Lambda C reconstruction

in the src/ST :
    scripts for the ST reconstruction

in the src/DT ;
    scripts for the DT reconstruction
