
# this txt file contains the parameters used for the DT reconstruction

reco_inputName

reco_flag

reco_dE
reco_Mbc

PID_proton 1
PID_pion 0
PID_pion 0

Decay_length -2

Chi2_VFL 1 500
Chi2_VFX 0

Chi2_SVFL 0
Chi2_SVFX 0

Mass_Lbd 1.111 1.121










